albumentations==0.1.12
brotli==1.0.9
ConfigParser==5.2.0
cryptography==36.0.0
Cython==0.29.24
dl==0.1.0
docutils==0.17.1
HTMLParser==0.0.2
importlib_metadata==1.7.0
jnius==1.1.0
keyring==21.8.0
lockfile==0.12.2
lxml==4.2.6
matplotlib==3.2.2
numpy==1.19.5
opencv_contrib_python==4.1.2.30
ordereddict==1.1
pandas==1.1.5
protobuf==3.19.1
pyOpenSSL==21.0.0
tensorflow==2.7.0
toml==0.10.2
tornado==5.1.1
typing_extensions==3.10.0.2
xmlrpclib==1.0.1
zipp==3.6.0
